APP_ENV=local
APP_DEBUG=true
APP_KEY=5N93hav5exsRVjA6hadJArHA5l7lUvXw

### Localhost Server Config 
DB_HOST=localhost
DB_DATABASE=coexperiencesv2
DB_USERNAME=root
DB_PASSWORD=root

### Coexperiences Server config
#DB_HOST=localhost
#DB_DATABASE=coexpereiencesv2
#DB_USERNAME=mycoexperi
#DB_PASSWORD=C03xp_colombia_2017


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=deduar@gmail.com
MAIL_PASSWORD=lotnvscltrplwhon
MAIL_ENCRYPTION=tls